fita/fita.ui/Views/Portfolio/PortfolioView.xaml

<UserControl x:Class="fita.ui.Views.Portfolio.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:fita.ui.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:portfolio="clr-namespace:fita.ui.ViewModels.Portfolio"
             x:Name="this"
             d:DataContext="{d:DesignInstance portfolio:PortfolioViewModel}"
             DataContext="{dxmvvm:ViewModelSource Type=portfolio:PortfolioViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dxe:TextEditSettings x:Key="Currency2EditSettings"
                                  Mask="c2"
                                  MaskCulture="{Binding Account.Currency.Culture}"
                                  MaskType="Numeric"
                                  MaskUseAsDisplayFormat="True" />

            <dxe:TextEditSettings x:Key="Currency4EditSettings"
                                  Mask="c4"
                                  MaskCulture="{Binding Account.Currency.Culture}"
                                  MaskType="Numeric"
                                  MaskUseAsDisplayFormat="True" />

            <Style x:Key="RedForegroundCell"
                   BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle,
                                                               ThemeName=Win10Light}}"
                   TargetType="dxg:LightweightCellEditor">
                <Setter Property="Foreground"
                        Value="DarkRed" />
            </Style>

            <Style x:Key="GreenForegroundCell"
                   BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle,
                                                               ThemeName=Win10Light}}"
                   TargetType="dxg:LightweightCellEditor">
                <Setter Property="Foreground"
                        Value="DarkGreen" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Height="50"
                    Background="{StaticResource BgStartBrush}">

                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource White1Brush}"
                                   Style="{StaticResource H1}"
                                   Text="{Binding Account.Name}" />
                        <TextBlock FontFamily="Roboto"
                                   FontSize="11"
                                   Foreground="{StaticResource White1Brush}"
                                   Opacity="0.6"
                                   Text="Portfolio" />
                    </StackPanel>
                </Grid>

            </Border>

            <dxg:GridControl x:Name="grid"
                             Grid.Row="1"
                             ItemsSource="{Binding Data}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Entity.Security.Name"
                                    Header="Security" />
                    <dxg:GridColumn FieldName="Entity.Quantity"
                                    Header="Quantity" />
                    <dxg:GridColumn FieldName="Entity.Value"
                                    Header="Value"
                                    EditSettings="{StaticResource Currency2EditSettings}" />
                    <dxg:GridColumn FieldName="Entity.BreakEvenPrice"
                                    Header="BreakEvenPrice"
                                    EditSettings="{StaticResource Currency4EditSettings}" />
                    <dxg:GridColumn FieldName="CurrentPrice"
                                    Header="Latest Price"
                                    EditSettings="{StaticResource Currency4EditSettings}" />
                    <dxg:GridColumn FieldName="PL"
                                    Header="PL"
                                    EditSettings="{StaticResource Currency2EditSettings}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"
                                   AutoWidth="True"
                                   RowMinHeight="24"
                                   ShowGroupPanel="False"
                                   ShowSearchPanelMode="Always"
                                   ShowTotalSummary="True">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ValueRule="GreaterOrEqual"
                                                 Value1="0"
                                                 FieldName="PL"
                                                 PredefinedFormatName="LightGreenFill"
                                                 ApplyToRow="True" />
                            <dxg:FormatCondition ValueRule="Less"
                                                 Value1="0"
                                                 FieldName="PL"
                                                 PredefinedFormatName="LightRedFill"
                                                 ApplyToRow="True" />
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Entity.Value"
                                         SummaryType="Sum"
                                         DisplayFormat="{}{0:c2}" />
                    <dxg:GridSummaryItem FieldName="PL"
                                         SummaryType="Sum"
                                         DisplayFormat="{}{0:c2}"/>
                </dxg:GridControl.TotalSummary>
            </dxg:GridControl>

            <Border Grid.Row="2"
                    Height="40"
                    Background="{StaticResource BgStartBrush}">
                <Grid Margin="4">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <controls:ViewRadioButton Caption="Transactions"
                                                  GroupName="ViewGroup"
                                                  Command="{Binding NavigateToCommand}"
                                                  Icon="../../Resources/Icons/Transactions_24x24.png" />
                        <controls:ViewRadioButton Caption="Portfolio"
                                                  IsChecked="True"
                                                  GroupName="ViewGroup"
                                                  Icon="../../Resources/Icons/Portfolio_24x24.png" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </dxc:LoadingDecorator>

</UserControl>