fita/fita.ui/Views/Accounts/AccountsView.xaml

<UserControl x:Class="fita.ui.Views.Accounts.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:accounts="clr-namespace:fita.ui.ViewModels.Accounts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance accounts:AccountsViewModel}"
             DataContext="{dxmvvm:ViewModelSource Type=accounts:AccountsViewModel}"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource H1}"
                       Text="Accounts" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15"
                                  Orientation="Vertical">
                    <dxg:GridControl x:Name="grid"
                                     ItemsSource="{Binding Data}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Width="Auto">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:HyperlinkEdit Command="{Binding View.DataContext.EditCommand}"
                                                               CommandParameter="{Binding RowData.Row.Entity}"
                                                               EditValue="edit" />
                                            <dxe:HyperlinkEdit Command="{Binding View.DataContext.DeleteCommand}"
                                                               CommandParameter="{Binding RowData.Row.Entity}"
                                                               EditValue="delete" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Entity.Name"
                                            Header="Name" />
                            <dxg:GridColumn FieldName="Entity.BankName"
                                            Header="Bank Name" />
                            <dxg:GridColumn FieldName="Entity.Type"
                                            Header="Type">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit Name="PART_Editor"
                                                          ApplyItemTemplateToSelectedItem="True"
                                                          IsTextEditable="False">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EnumItemsSourceBehavior
                                                    EnumType="{x:Type enums:AccountTypeEnum}" />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:ComboBoxEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Entity.Currency.Symbol"
                                            Header="Currency" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.SortInfo>
                            <dxg:GridSortInfo FieldName="Entity.Type" />
                        </dxg:GridControl.SortInfo>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False"
                                           RowMinHeight="24"
                                           ShowGroupPanel="False"
                                           ShowSearchPanelMode="Always">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding EditCommand}"
                                                           CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Entity}"
                                                           EventName="RowDoubleClick" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel Grid.Row="2"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <dxc:SimpleButton Command="{Binding EditCommand}"
                                  Content="Add"
                                  Style="{StaticResource ActionButton}" />
                <dxc:SimpleButton Margin="15,0,7,0"
                                  Style="{StaticResource ActionButton}"
                                  Command="{Binding CloseCommand}"
                                  Content="Close"
                                  IsDefault="True" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>