fita/fita.ui/Views/HistoricalData/HistoricalPointView.xaml

<UserControl x:Class="fita.ui.Views.HistoricalData.HistoricalPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:historicalData="clr-namespace:fita.ui.ViewModels.HistoricalData"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance historicalData:HistoricalPointViewModel}"
             mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource H1}"
                   Text="{DXBinding '`Historical Point: ` + Point.Date.ToShortDateString()'}" />

        <dxlc:LayoutControl Grid.Row="1">
            <dxlc:LayoutGroup ItemSpace="15"
                              Orientation="Vertical">
                <dxlc:LayoutItem AddColonToLabel="True"
                                 Label="Date"
                                 LabelPosition="Top">
                    <dxe:DateEdit EditValue="{Binding Point.Date, UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FocusBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem AddColonToLabel="True"
                                 Label="Value"
                                 LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Point.Value, UpdateSourceTrigger=PropertyChanged}"
                                  MaskType="Numeric" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <StackPanel Grid.Row="2"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <dxc:SimpleButton Command="{Binding SaveCommand}"
                              Content="Save"
                              Style="{StaticResource ActionButton}" />
            <dxc:SimpleButton Margin="15,0,7,0"
                              Command="{Binding CancelCommand}"
                              Content="Cancel"
                              Style="{StaticResource ActionButton}"
                              IsCancel="True" />
        </StackPanel>
    </Grid>

</UserControl>