fita/fita.ui/Views/Transactions/TradeDetailsView.xaml

<UserControl x:Class="fita.ui.Views.Transactions.TradeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:transactions="clr-namespace:fita.ui.ViewModels.Transactions"
             xmlns:converters="clr-namespace:fita.ui.Converters"
             xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
             d:DataContext="{d:DesignInstance transactions:TradeDetailsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>

        <dxmvvm:ObjectToObjectConverter x:Key="TradeActionToLabelConverter">
            <dxmvvm:MapItem Source="{x:Static enums:TradeActionEnum.Buy}"
                            Target="Buy" />
            <dxmvvm:MapItem Source="{x:Static enums:TradeActionEnum.Sell}"
                            Target="Sell" />
        </dxmvvm:ObjectToObjectConverter>

        <dxmvvm:ObjectToObjectConverter x:Key="TradeActionToColourConverter">
            <dxmvvm:MapItem Source="{x:Static enums:TradeActionEnum.Buy}"
                            Target="{x:Static Colors.LightGreen}" />
            <dxmvvm:MapItem Source="{x:Static enums:TradeActionEnum.Sell}"
                            Target="{x:Static Colors.LightSalmon}" />
        </dxmvvm:ObjectToObjectConverter>

        <ControlTemplate x:Key="popupContentTemplate">
            <dxg:GridControl x:Name="PART_GridControl"
                             AutoGenerateColumns="None"
                             IsFilterEnabled="False"
                             ShowLoadingPanel="False"
                             AllowColumnMRUFilterList="False"
                             AllowMRUFilterList="False"
                             ShowBorder="False">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" />
                    <dxg:GridColumn FieldName="Symbol" />
                    <dxg:GridColumn FieldName="Type"
                                    Binding="{Binding Type, Converter={converters:EnumDisplayConverter}}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ScrollAnimationDuration="0"
                                   HorizontalScrollbarVisibility="Hidden"
                                   AllowFilterEditor="False"
                                   AutoWidth="True"
                                   ShowColumnHeaders="False"
                                   ShowHorizontalLines="False"
                                   ShowIndicator="False"
                                   ShowSearchPanelCloseButton="False"
                                   ShowVerticalLines="False"
                                   ShowValidationAttributeErrors="False"
                                   ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>

    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource H1}"
                       Text="{DXBinding 'Account.Name + ` - ` + Trade.Action + ` Trade`'}" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15"
                                  Orientation="Vertical">
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Date"
                                     LabelPosition="Top">
                        <dxe:DateEdit EditValue="{Binding Trade.Date, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Security"
                                     LabelPosition="Top">
                        <dxg:LookUpEdit VerticalAlignment="Center"
                                        AutoPopulateColumns="False"
                                        ShowSizeGrip="False"
                                        DisplayMember="Name"
                                        AllowNullInput="True"
                                        EditValue="{Binding Security, UpdateSourceTrigger=PropertyChanged}"
                                        FilterCondition="Contains"
                                        ImmediatePopup="True"
                                        IncrementalFiltering="True"
                                        IsTextEditable="True"
                                        ItemsSource="{Binding Securities}"
                                        AllowRecreatePopupContent="False"
                                        PopupContentTemplate="{StaticResource popupContentTemplate}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Quantity"
                                     LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Trade.Quantity, UpdateSourceTrigger=PropertyChanged}"
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Price"
                                     LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Trade.Price, UpdateSourceTrigger=PropertyChanged}"
                                      Mask="c4"
                                      MaskCulture="{Binding Account.Currency.Culture}"
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Value"
                                     LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Trade.Value, UpdateSourceTrigger=PropertyChanged}"
                                      Mask="c2"
                                      MaskCulture="{Binding Account.Currency.Culture}"
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel Grid.Row="2"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <dxc:SimpleButton Command="{Binding SaveCommand}"
                                  Content="{Binding Trade.Action, Converter={StaticResource TradeActionToLabelConverter}}"
                                  Background="{Binding Trade.Action, Converter={StaticResource TradeActionToColourConverter}}"
                                  Style="{StaticResource ActionButton}" />
                <dxc:SimpleButton Margin="15,0,7,0"
                                  Command="{Binding CancelCommand}"
                                  Content="Cancel"
                                  IsCancel="True"
                                  Style="{StaticResource ActionButton}" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>