fita/fita.ui/Views/Transactions/TradeDetailsView.xaml

<UserControl
    x:Class="fita.ui.Views.Transactions.TradeDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:fita.ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transactions="clr-namespace:fita.ui.ViewModels.Transactions"
    d:DataContext="{d:DesignInstance transactions:TradeDetailsViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <dxmvvm:ObjectToObjectConverter x:Key="TradeActionToLabelConverter">
            <dxmvvm:MapItem Source="{x:Static enums:TradeActionEnum.Buy}" Target="Buy" />
            <dxmvvm:MapItem Source="{x:Static enums:TradeActionEnum.Sell}" Target="Sell" />
        </dxmvvm:ObjectToObjectConverter>

        <dxmvvm:ObjectToObjectConverter x:Key="TradeActionToColourConverter">
            <dxmvvm:MapItem Source="{x:Static enums:TradeActionEnum.Buy}" Target="{x:Static Colors.LightGreen}" />
            <dxmvvm:MapItem Source="{x:Static enums:TradeActionEnum.Sell}" Target="{x:Static Colors.LightSalmon}" />
        </dxmvvm:ObjectToObjectConverter>

        <ControlTemplate x:Key="popupContentTemplate">
            <dxg:GridControl
                x:Name="PART_GridControl"
                AllowColumnMRUFilterList="False"
                AllowMRUFilterList="False"
                AutoGenerateColumns="None"
                IsFilterEnabled="False"
                ShowBorder="False"
                ShowLoadingPanel="False">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" />
                    <dxg:GridColumn FieldName="Symbol" />
                    <dxg:GridColumn Binding="{Binding Type, Converter={converters:EnumDisplayConverter}}" FieldName="Type" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowFilterEditor="False"
                        AutoWidth="True"
                        HorizontalScrollbarVisibility="Hidden"
                        ScrollAnimationDuration="0"
                        ShowColumnHeaders="False"
                        ShowGroupPanel="False"
                        ShowHorizontalLines="False"
                        ShowIndicator="False"
                        ShowSearchPanelCloseButton="False"
                        ShowValidationAttributeErrors="False"
                        ShowVerticalLines="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>

    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource H1}"
                Text="{DXBinding 'Account.Name + ` - ` + Trade.Action + ` Trade`'}" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15" Orientation="Vertical">
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Date"
                        LabelPosition="Top">
                        <dxe:DateEdit EditValue="{Binding Trade.Date, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Security"
                        LabelPosition="Top">
                        <dxg:LookUpEdit
                            VerticalAlignment="Center"
                            AllowNullInput="True"
                            AllowRecreatePopupContent="False"
                            AutoPopulateColumns="False"
                            DisplayMember="Name"
                            EditValue="{Binding Security, UpdateSourceTrigger=PropertyChanged}"
                            FilterCondition="Contains"
                            ImmediatePopup="True"
                            IncrementalFiltering="True"
                            IsTextEditable="True"
                            ItemsSource="{Binding Securities}"
                            PopupContentTemplate="{StaticResource popupContentTemplate}"
                            ShowSizeGrip="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Quantity"
                        LabelPosition="Top">
                        <dxe:TextEdit
                            EditValue="{Binding Trade.Quantity, UpdateSourceTrigger=PropertyChanged}"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Price"
                        LabelPosition="Top">
                        <dxe:TextEdit
                            EditValue="{Binding Trade.Price, UpdateSourceTrigger=PropertyChanged}"
                            Mask="c4"
                            MaskCulture="{Binding Account.Currency.Culture}"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Value"
                        LabelPosition="Top">
                        <dxe:TextEdit
                            EditValue="{Binding Trade.Value, UpdateSourceTrigger=PropertyChanged}"
                            Mask="c2"
                            MaskCulture="{Binding Account.Currency.Culture}"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:KeyToCommand Command="{Binding SaveCommand}" KeyGesture="Enter" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <dxc:SimpleButton
                    Background="{Binding Trade.Action, Converter={StaticResource TradeActionToColourConverter}}"
                    Command="{Binding SaveCommand}"
                    Content="{Binding Trade.Action, Converter={StaticResource TradeActionToLabelConverter}}"
                    Style="{StaticResource ActionButton}" />
                <dxc:SimpleButton
                    Margin="15,0,7,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource ActionButton}" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>