fita/fita.ui/Views/Transactions/TransactionsView.xaml

<UserControl
    x:Class="fita.ui.Views.Transactions.TransactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transactions="clr-namespace:fita.ui.ViewModels.Transactions"
    x:Name="this"
    d:DataContext="{d:DesignInstance transactions:TransactionsViewModel}"
    DataContext="{dxmvvm:ViewModelSource Type=transactions:TransactionsViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dxe:TextEditSettings
                x:Key="CurrencyEditSettings"
                Mask="c2"
                MaskCulture="{Binding Account.Currency.Culture}"
                MaskType="Numeric"
                MaskUseAsDisplayFormat="True" />

            <Style
                x:Key="RedForegroundCell"
                BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle,
                                                               ThemeName=Win10Light}}"
                TargetType="dxg:LightweightCellEditor">
                <Setter Property="Foreground" Value="DarkRed" />
            </Style>

            <Style
                x:Key="GreenForegroundCell"
                BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle,
                                                               ThemeName=Win10Light}}"
                TargetType="dxg:LightweightCellEditor">
                <Setter Property="Foreground" Value="DarkGreen" />
            </Style>

            <dxmvvm:ObjectToObjectConverter x:Key="AccountTypeToVisibilityConverter" DefaultTarget="{x:Static Visibility.Hidden}">
                <dxmvvm:MapItem Source="{x:Static enums:AccountTypeEnum.Investment}" Target="{x:Static Visibility.Visible}" />
            </dxmvvm:ObjectToObjectConverter>

        </ResourceDictionary>
    </UserControl.Resources>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Height="50"
                Background="{StaticResource BgStartBrush}">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource White1Brush}"
                    Style="{StaticResource H1}"
                    Text="{Binding Account.Name}" />

            </Border>

            <dxg:GridControl
                x:Name="grid"
                Grid.Row="1"
                ItemsSource="{Binding Data}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="Auto">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dxe:HyperlinkEdit
                                        Command="{Binding View.DataContext.EditCommand}"
                                        CommandParameter="{Binding RowData.Row}"
                                        EditValue="edit" />
                                    <dxe:HyperlinkEdit
                                        Command="{Binding View.DataContext.DeleteCommand}"
                                        CommandParameter="{Binding RowData.Row}"
                                        EditValue="delete" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="50"
                        FieldName="Entity.Date"
                        Header="Date">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Entity.Description" Header="Description" />
                    <dxg:GridColumn FieldName="Entity.Notes" Header="Notes" />
                    <dxg:GridColumn FieldName="Entity.Category.Name" Header="Category" />
                    <dxg:GridColumn
                        Width="70"
                        CellStyle="{StaticResource RedForegroundCell}"
                        EditSettings="{StaticResource CurrencyEditSettings}"
                        FieldName="Entity.Payment"
                        Header="Payment" />
                    <dxg:GridColumn
                        Width="70"
                        CellStyle="{StaticResource GreenForegroundCell}"
                        EditSettings="{StaticResource CurrencyEditSettings}"
                        FieldName="Entity.Deposit"
                        Header="Deposit" />
                    <dxg:GridColumn
                        Width="70"
                        EditSettings="{StaticResource CurrencyEditSettings}"
                        FieldName="Balance"
                        Header="Balance" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowEditing="False"
                        AutoWidth="True"
                        RowMinHeight="24"
                        ShowGroupPanel="False"
                        ShowSearchPanelMode="Always" />
                </dxg:GridControl.View>
            </dxg:GridControl>

            <Border
                Grid.Row="2"
                Height="40"
                Background="{StaticResource BgStartBrush}">
                <StackPanel
                    Margin="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <dxc:SimpleButton
                        Background="LightGreen"
                        Command="{Binding NewTransactionCommand}"
                        Content="Buy Security"
                        Style="{StaticResource ActionButton}"
                        Visibility="{Binding Account.Type, Converter={StaticResource AccountTypeToVisibilityConverter}}" />
                    <dxc:SimpleButton
                        Margin="4,0,14,0"
                        Background="LightSalmon"
                        Command="{Binding NewTransactionCommand}"
                        Content="Sell Security"
                        Style="{StaticResource ActionButton}"
                        Visibility="{Binding Account.Type, Converter={StaticResource AccountTypeToVisibilityConverter}}" />
                    <dxc:SimpleButton
                        Command="{Binding NewTransactionCommand}"
                        Content="Transaction"
                        Style="{StaticResource ActionButton}" />
                    <dxc:SimpleButton
                        Command="{Binding NewTransferCommand}"
                        Content="Transfer"
                        Style="{StaticResource ActionButton}" />
                </StackPanel>
            </Border>

        </Grid>
    </dxc:LoadingDecorator>

</UserControl>