fita/fita.ui/Views/Transactions/TransactionsView.xaml

<UserControl
    x:Class="fita.ui.Views.Transactions.TransactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:fita.ui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transactions="clr-namespace:fita.ui.ViewModels.Transactions"
    x:Name="this"
    d:DataContext="{d:DesignInstance transactions:TransactionsViewModel}"
    DataContext="{dxmvvm:ViewModelSource Type=transactions:TransactionsViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dxe:TextEditSettings
                x:Key="CurrencyEditSettings"
                Mask="c2"
                MaskCulture="{Binding Account.Currency.Culture}"
                MaskType="Numeric"
                MaskUseAsDisplayFormat="True" />
            
            <dxmvvm:ObjectToObjectConverter x:Key="AccountTypeToVisibilityConverter" DefaultTarget="{x:Static Visibility.Hidden}">
                <dxmvvm:MapItem Source="{x:Static enums:AccountTypeEnum.Investment}" Target="{x:Static Visibility.Visible}" />
            </dxmvvm:ObjectToObjectConverter>

        </ResourceDictionary>
    </UserControl.Resources>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Height="50"
                Background="{StaticResource BgStartBrush}">

                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Foreground="{StaticResource White1Brush}"
                            Style="{StaticResource H1}"
                            Text="{Binding Account.Name}" />
                        <TextBlock
                            FontFamily="Roboto"
                            FontSize="11"
                            Foreground="{StaticResource White1Brush}"
                            Opacity="0.6"
                            Text="Transactions" />
                    </StackPanel>
                </Grid>

            </Border>

            <dxg:GridControl
                x:Name="grid"
                Grid.Row="1"
                ItemsSource="{Binding Data}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="Auto">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dxe:HyperlinkEdit
                                        Command="{Binding View.DataContext.EditCommand}"
                                        CommandParameter="{Binding RowData.Row}"
                                        EditValue="edit" />
                                    <dxe:HyperlinkEdit
                                        Command="{Binding View.DataContext.DeleteCommand}"
                                        CommandParameter="{Binding RowData.Row}"
                                        EditValue="delete" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="50"
                        FieldName="Entity.Date"
                        Header="Date">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Entity.Description" Header="Description" />
                    <dxg:GridColumn FieldName="Entity.Notes" Header="Notes" />
                    <dxg:GridColumn FieldName="Entity.Category.Name" Header="Category" />
                    <dxg:GridColumn
                        Width="70"
                        EditSettings="{StaticResource CurrencyEditSettings}"
                        FieldName="Entity.Payment"
                        Header="Payment" />
                    <dxg:GridColumn
                        Width="70"
                        EditSettings="{StaticResource CurrencyEditSettings}"
                        FieldName="Entity.Deposit"
                        Header="Deposit" />
                    <dxg:GridColumn
                        Width="70"
                        EditSettings="{StaticResource CurrencyEditSettings}"
                        FieldName="Balance"
                        Header="Balance" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.SortInfo>
                    <dxg:GridSortInfo FieldName="Entity.Date" SortOrder="Descending" />
                </dxg:GridControl.SortInfo>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowEditing="False"
                        AutoWidth="True"
                        RowMinHeight="24"
                        ShowGroupPanel="False"
                        ShowSearchPanelMode="Always">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ValueRule="Greater" Value1="0" FieldName="Entity.Payment"
                                                 PredefinedFormatName="LightRedFillWithDarkRedText" />
                            <dxg:FormatCondition ValueRule="Greater" Value1="0" FieldName="Entity.Deposit"
                                                 PredefinedFormatName="GreenFillWithDarkGreenText" />
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <Border
                Grid.Row="2"
                Height="40"
                Background="{StaticResource BgStartBrush}">
                <Grid Margin="4">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <controls:ViewRadioButton
                            Caption="Transactions"
                            IsChecked="True"
                            GroupName="ViewGroup"
                            Icon="../../Resources/Icons/Transactions_24x24.png" />
                        <controls:ViewRadioButton
                            Caption="Portfolio"
                            GroupName="ViewGroup"
                            Command="{Binding NavigateToCommand}"
                            Visibility="{Binding Account.Type, Converter={StaticResource AccountTypeToVisibilityConverter}}"
                            Icon="../../Resources/Icons/Portfolio_24x24.png" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <dxc:SimpleButton
                            Background="LightGreen"
                            Command="{Binding TradeCommand}"
                            CommandParameter="{x:Static enums:TradeActionEnum.Buy}"
                            Content="Buy Security"
                            Style="{StaticResource ActionButton}"
                            Visibility="{Binding Account.Type, Converter={StaticResource AccountTypeToVisibilityConverter}}" />
                        <dxc:SimpleButton
                            Margin="4,0,14,0"
                            Background="LightSalmon"
                            Command="{Binding TradeCommand}"
                            CommandParameter="{x:Static enums:TradeActionEnum.Sell}"
                            Content="Sell Security"
                            Style="{StaticResource ActionButton}"
                            Visibility="{Binding Account.Type, Converter={StaticResource AccountTypeToVisibilityConverter}}" />
                        <dxc:SimpleButton
                            Command="{Binding NewTransactionCommand}"
                            Content="Transaction"
                            Style="{StaticResource ActionButton}" />
                        <dxc:SimpleButton
                            Command="{Binding NewTransferCommand}"
                            Content="Transfer"
                            Style="{StaticResource ActionButton}" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </dxc:LoadingDecorator>

</UserControl>