fita/fita.ui/Views/Transactions/TransactionDetailsView.xaml

<UserControl
    x:Class="fita.ui.Views.Transactions.TransactionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:fita.ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transactions="clr-namespace:fita.ui.ViewModels.Transactions"
    d:DataContext="{d:DesignInstance transactions:TransactionDetailsViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="popupContentTemplate">
            <dxg:GridControl
                x:Name="PART_GridControl"
                AllowColumnMRUFilterList="False"
                AllowMRUFilterList="False"
                AutoGenerateColumns="None"
                IsFilterEnabled="False"
                ShowBorder="False"
                ShowLoadingPanel="False">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" />
                    <dxg:GridColumn Binding="{Binding Group, Converter={converters:EnumDisplayConverter}}" FieldName="Group" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowFilterEditor="False"
                        AutoWidth="True"
                        HorizontalScrollbarVisibility="Hidden"
                        ScrollAnimationDuration="0"
                        ShowColumnHeaders="False"
                        ShowGroupPanel="False"
                        ShowHorizontalLines="False"
                        ShowIndicator="False"
                        ShowSearchPanelCloseButton="False"
                        ShowValidationAttributeErrors="False"
                        ShowVerticalLines="False">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition
                                FieldName="Group"
                                PredefinedFormatName="GreenFillWithDarkGreenText"
                                Value1="{x:Static enums:CategoryGroupEnum.PersonalIncome}"
                                ValueRule="Equal" />
                            <dxg:FormatCondition
                                FieldName="Group"
                                PredefinedFormatName="LightRedFillWithDarkRedText"
                                Value1="{x:Static enums:CategoryGroupEnum.PersonalExpenses}"
                                ValueRule="Equal" />
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource H1}"
                Text="{DXBinding 'Account.Name + ` - Transaction`'}" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15" Orientation="Vertical">
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Date"
                        LabelPosition="Top">
                        <dxe:DateEdit EditValue="{Binding Entity.Date, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Description"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Notes"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Notes, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Category"
                        LabelPosition="Top">
                        <dxg:LookUpEdit
                            VerticalAlignment="Center"
                            AllowRecreatePopupContent="False"
                            AutoPopulateColumns="False"
                            DisplayMember="Name"
                            EditValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                            FilterCondition="Contains"
                            ImmediatePopup="True"
                            IncrementalFiltering="True"
                            IsTextEditable="True"
                            ItemsSource="{Binding Categories}"
                            PopupContentTemplate="{StaticResource popupContentTemplate}"
                            ShowSizeGrip="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Payment"
                        IsEnabled="{Binding IsPayment}"
                        LabelPosition="Top">
                        <dxe:TextEdit
                            EditValue="{Binding Entity.Payment, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="DarkRed"
                            Mask="c2"
                            MaskCulture="{Binding Account.Currency.Culture}"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:KeyToCommand Command="{Binding SaveCommand}" KeyGesture="Enter" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        IsEnabled="{Binding IsPayment, Converter={dxmvvm:BooleanNegationConverter}}"
                        Label="Deposit"
                        LabelPosition="Top">
                        <dxe:TextEdit
                            EditValue="{Binding Entity.Deposit, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="DarkGreen"
                            Mask="c2"
                            MaskCulture="{Binding Account.Currency.Culture}"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:KeyToCommand Command="{Binding SaveCommand}" KeyGesture="Enter" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <dxc:SimpleButton
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource ActionButton}" />
                <dxc:SimpleButton
                    Margin="15,0,7,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource ActionButton}" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>