fita/fita.ui/Views/Transactions/TransactionDetailsView.xaml

<UserControl
    x:Class="fita.ui.Views.Transactions.TransactionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transactions="clr-namespace:fita.ui.ViewModels.Transactions"
    d:DataContext="{d:DesignInstance transactions:TransactionDetailsViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource H1}"
                Text="{DXBinding 'Account.Name + ` - Transaction`'}" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15" Orientation="Vertical">
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Date"
                        LabelPosition="Top">
                        <dxe:DateEdit EditValue="{Binding Entity.Date, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Description"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Notes"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Notes, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Category"
                        LabelPosition="Top">
                        <dxe:ComboBoxEdit
                            AllowNullInput="True"
                            AutoComplete="True"
                            DisplayMember="Name"
                            EditValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                            FilterCondition="Like"
                            ImmediatePopup="True"
                            IncrementalFiltering="True"
                            ItemsSource="{Binding Categories}"
                            ShowCustomItems="True">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Payment"
                        LabelPosition="Top">
                        <dxe:TextEdit
                            EditValue="{Binding Entity.Payment, UpdateSourceTrigger=PropertyChanged}"
                            Mask="c2"
                            MaskCulture="{Binding Account.Currency.Culture}"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Deposit"
                        LabelPosition="Top">
                        <dxe:TextEdit
                            EditValue="{Binding Entity.Deposit, UpdateSourceTrigger=PropertyChanged}"
                            Mask="c2"
                            MaskCulture="{Binding Account.Currency.Culture}"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <dxc:SimpleButton
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource ActionButton}" />
                <dxc:SimpleButton
                    Margin="15,0,7,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource ActionButton}" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>