fita/fita.ui/Views/Transactions/TransactionsView.xaml

<UserControl
    DataContext="{dxmvvm:ViewModelSource Type=transactions:TransactionsViewModel}"
    d:DataContext="{d:DesignInstance transactions:TransactionsViewModel}"
    mc:Ignorable="d"
    x:Class="fita.ui.Views.Transactions.TransactionsView"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:fita.ui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transactions="clr-namespace:fita.ui.ViewModels.Transactions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dxe:TextEditSettings
                Mask="c2"
                MaskCulture="{Binding Account.Currency.Culture}"
                MaskType="Numeric"
                MaskUseAsDisplayFormat="True"
                x:Key="CurrencyEditSettings" />

            <dxmvvm:ObjectToObjectConverter DefaultTarget="{x:Static Visibility.Collapsed}" x:Key="AccountTypeToVisibilityConverter">
                <dxmvvm:MapItem Source="{x:Static enums:AccountTypeEnum.Investment}" Target="{x:Static Visibility.Visible}" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter DefaultTarget="{x:Static Visibility.Visible}" x:Key="ImportVisibilityConverter">
                <dxmvvm:MapItem Source="{x:Static enums:AccountTypeEnum.Investment}" Target="{x:Static Visibility.Collapsed}" />
            </dxmvvm:ObjectToObjectConverter>

        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:KeyToCommand Command="{Binding NewTransactionCommand}" KeyGesture="Ctrl+T" />
        <dxmvvm:KeyToCommand Command="{Binding NewTransferCommand}" KeyGesture="Ctrl+Y" />
        <dxmvvm:KeyToCommand Command="{Binding ImportTransactionsCommand}" KeyGesture="Ctrl+I" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Background="{StaticResource BgStartBrush}"
                Grid.Row="0"
                Height="50">

                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{StaticResource White1Brush}"
                            Style="{StaticResource H1}"
                            Text="{Binding Account.Name}" />
                        <TextBlock
                            FontFamily="Roboto"
                            FontSize="11"
                            Foreground="{StaticResource White1Brush}"
                            Opacity="0.6"
                            Text="Transactions" />
                    </StackPanel>
                </Grid>

            </Border>

            <dxg:GridControl
                Grid.Row="1"
                ItemsSource="{Binding Data}"
                x:Name="grid">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="Auto">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dxe:HyperlinkEdit
                                        Command="{Binding View.DataContext.EditCommand}"
                                        CommandParameter="{Binding RowData.Row}"
                                        EditValue="edit" />
                                    <dxe:HyperlinkEdit
                                        Command="{Binding View.DataContext.DeleteCommand}"
                                        CommandParameter="{Binding RowData.Row}"
                                        EditValue="delete" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        FieldName="Entity.Date"
                        Header="Date"
                        Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Entity.Description" Header="Description" />
                    <dxg:GridColumn FieldName="Entity.Notes" Header="Notes" />
                    <dxg:GridColumn FieldName="Entity.Category.Name" Header="Category" />
                    <dxg:GridColumn
                        EditSettings="{StaticResource CurrencyEditSettings}"
                        FieldName="Entity.Payment"
                        Header="Payment"
                        Width="70" />
                    <dxg:GridColumn
                        EditSettings="{StaticResource CurrencyEditSettings}"
                        FieldName="Entity.Deposit"
                        Header="Deposit"
                        Width="70" />
                    <dxg:GridColumn
                        EditSettings="{StaticResource CurrencyEditSettings}"
                        FieldName="Balance"
                        Header="Balance"
                        Width="70" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.SortInfo>
                    <dxg:GridSortInfo FieldName="Entity.Date" SortOrder="Descending" />
                </dxg:GridControl.SortInfo>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowEditing="False"
                        AutoWidth="True"
                        RowMinHeight="24"
                        ShowGroupPanel="False"
                        ShowSearchPanelMode="Always">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition
                                FieldName="Entity.Payment"
                                PredefinedFormatName="LightRedFillWithDarkRedText"
                                Value1="0"
                                ValueRule="Greater" />
                            <dxg:FormatCondition
                                FieldName="Entity.Deposit"
                                PredefinedFormatName="GreenFillWithDarkGreenText"
                                Value1="0"
                                ValueRule="Greater" />
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <Border Grid.Row="2" Height="40">
                <Grid Margin="4">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <controls:ViewRadioButton
                            Caption="Transactions"
                            GroupName="ViewGroup"
                            Icon="../../Resources/Icons/Transactions_24x24.png"
                            IsChecked="True" />
                        <controls:ViewRadioButton
                            Caption="Portfolio"
                            Command="{Binding NavigateToCommand}"
                            GroupName="ViewGroup"
                            Icon="../../Resources/Icons/Portfolio_24x24.png"
                            Visibility="{Binding Account.Type, Converter={StaticResource AccountTypeToVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <dxc:SimpleButton
                            Command="{Binding TradeCommand}"
                            CommandParameter="{x:Static enums:TradeActionEnum.Buy}"
                            Content="Buy Security"
                            Style="{StaticResource ActionButton}"
                            Visibility="{Binding Account.Type, Converter={StaticResource AccountTypeToVisibilityConverter}, FallbackValue=Collapsed}" />
                        <dxc:SimpleButton
                            Command="{Binding TradeCommand}"
                            CommandParameter="{x:Static enums:TradeActionEnum.Sell}"
                            Content="Sell Security"
                            Margin="4,0,14,0"
                            Style="{StaticResource ActionButton}"
                            Visibility="{Binding Account.Type, Converter={StaticResource AccountTypeToVisibilityConverter}, FallbackValue=Collapsed}" />
                        <dxc:SimpleButton
                            Command="{Binding ImportTransactionsCommand}"
                            Content="Import"
                            Style="{StaticResource ActionButton}"
                            Visibility="{Binding Account.Type, Converter={StaticResource ImportVisibilityConverter}, FallbackValue=Visible}" />
                        <dxc:SimpleButton
                            Command="{Binding NewTransactionCommand}"
                            Content="Transaction"
                            Style="{StaticResource ActionButton}" />
                        <dxc:SimpleButton
                            Command="{Binding NewTransferCommand}"
                            Content="Transfer"
                            Style="{StaticResource ActionButton}" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </dxc:LoadingDecorator>

</UserControl>