fita/fita.ui/Views/Transactions/TransactionDetailsView.xaml

<UserControl x:Class="fita.ui.Views.Transactions.TransactionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:transactions="clr-namespace:fita.ui.ViewModels.Transactions"
             xmlns:converters="clr-namespace:fita.ui.Converters"
             d:DataContext="{d:DesignInstance transactions:TransactionDetailsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="popupContentTemplate">
            <dxg:GridControl x:Name="PART_GridControl"
                             AutoGenerateColumns="None"
                             IsFilterEnabled="False"
                             ShowLoadingPanel="False"
                             AllowColumnMRUFilterList="False"
                             AllowMRUFilterList="False"
                             ShowBorder="False">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" />
                    <dxg:GridColumn FieldName="Group"
                                    Binding="{Binding Group, Converter={converters:EnumDisplayConverter}}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ScrollAnimationDuration="0"
                                   HorizontalScrollbarVisibility="Hidden"
                                   AllowFilterEditor="False"
                                   AutoWidth="True"
                                   ShowColumnHeaders="False"
                                   ShowHorizontalLines="False"
                                   ShowIndicator="False"
                                   ShowSearchPanelCloseButton="False"
                                   ShowVerticalLines="False"
                                   ShowValidationAttributeErrors="False"
                                   ShowGroupPanel="False">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ValueRule="Equal"
                                                 Value1="{x:Static enums:CategoryGroupEnum.PersonalIncome}"
                                                 FieldName="Group"
                                                 PredefinedFormatName="GreenFillWithDarkGreenText" />
                            <dxg:FormatCondition ValueRule="Equal"
                                                 Value1="{x:Static enums:CategoryGroupEnum.PersonalExpenses}"
                                                 FieldName="Group"
                                                 PredefinedFormatName="LightRedFillWithDarkRedText" />
                            <dxg:FormatCondition ValueRule="Equal"
                                                 Value1="{x:Static enums:CategoryGroupEnum.BusinessExpenses}"
                                                 FieldName="Group"
                                                 PredefinedFormatName="YellowFillWithDarkYellowText" />
                            <dxg:FormatCondition ValueRule="Equal"
                                                 Value1="{x:Static enums:CategoryGroupEnum.BusinessIncome}"
                                                 FieldName="Group"
                                                 PredefinedFormatName="LightGreenFill" />
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource H1}"
                       Text="{DXBinding 'Account.Name + ` - Transaction`'}" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15"
                                  Orientation="Vertical">
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Date"
                                     LabelPosition="Top">
                        <dxe:DateEdit EditValue="{Binding Entity.Date, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Description"
                                     LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Notes"
                                     LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Notes, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Category"
                                     LabelPosition="Top">
                        <dxg:LookUpEdit VerticalAlignment="Center"
                                        AutoPopulateColumns="False"
                                        ShowSizeGrip="False"
                                        DisplayMember="Name"
                                        EditValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                                        FilterCondition="Contains"
                                        ImmediatePopup="True"
                                        IncrementalFiltering="True"
                                        IsTextEditable="True"
                                        ItemsSource="{Binding Categories}"
                                        AllowRecreatePopupContent="False"
                                        PopupContentTemplate="{StaticResource popupContentTemplate}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Payment"
                                     LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Payment, UpdateSourceTrigger=PropertyChanged}"
                                      Mask="c2"
                                      Foreground="DarkRed"
                                      MaskCulture="{Binding Account.Currency.Culture}"
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Deposit"
                                     LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Deposit, UpdateSourceTrigger=PropertyChanged}"
                                      Mask="c2"
                                      Foreground="DarkGreen"
                                      MaskCulture="{Binding Account.Currency.Culture}"
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel Grid.Row="2"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <dxc:SimpleButton Command="{Binding SaveCommand}"
                                  Content="Save"
                                  Style="{StaticResource ActionButton}" />
                <dxc:SimpleButton Margin="15,0,7,0"
                                  Command="{Binding CancelCommand}"
                                  Content="Cancel"
                                  IsCancel="True"
                                  Style="{StaticResource ActionButton}" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>