fita/fita.ui/Views/Securities/SecurityDetailsView.xaml

<UserControl
    x:Class="fita.ui.Views.Securities.SecurityDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:securities="clr-namespace:fita.ui.ViewModels.Securities"
    d:DataContext="{d:DesignInstance securities:SecurityDetailsViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource H1}"
                Text="{DXBinding '`Security: ` + Entity.Name'}" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15" Orientation="Vertical">
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Name"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Symbol"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Symbol, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Type"
                        LabelPosition="Top">
                        <dxe:ComboBoxEdit EditValue="{Binding Entity.Type, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type enums:SecurityTypeEnum}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Suffix"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Suffix, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Currencies"
                        LabelPosition="Top">
                        <dxe:ComboBoxEdit
                            DisplayMember="Name"
                            EditValue="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Currencies}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="dxc:SimpleButton">
                        <Setter Property="Padding" Value="30,5" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </StackPanel.Resources>
                <dxc:SimpleButton Command="{Binding SaveCommand}" Content="Save" />
                <dxc:SimpleButton
                    Margin="15,0,7,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>