fita/fita.ui/Views/Currencies/CurrenciesView.xaml

<UserControl x:Class="fita.ui.Views.Currencies.CurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:currencies="clr-namespace:fita.ui.ViewModels.Currencies"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance currencies:CurrenciesViewModel}"
             DataContext="{dxmvvm:ViewModelSource Type=currencies:CurrenciesViewModel}"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource H1}"
                       Text="Currencies" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15"
                                  Orientation="Vertical">
                    <dxlc:LayoutItem AddColonToLabel="True"
                                     Label="Current Base Currency"
                                     LabelPosition="Top">
                        <dxe:TextEdit
                            EditValue="{Binding FileSettings.BaseCurrency.Name, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True" />
                    </dxlc:LayoutItem>
                    <dxg:GridControl x:Name="grid"
                                     ItemsSource="{Binding Data}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Width="Auto">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:HyperlinkEdit Command="{Binding View.DataContext.HistoryCommand}"
                                                               CommandParameter="{Binding RowData.Row}"
                                                               EditValue="history" />
                                            <dxe:HyperlinkEdit Command="{Binding View.DataContext.EditCommand}"
                                                               CommandParameter="{Binding RowData.Row.Currency}"
                                                               EditValue="edit" />
                                            <dxe:HyperlinkEdit Command="{Binding View.DataContext.SetBaseCommand}"
                                                               CommandParameter="{Binding RowData.Row.Currency}"
                                                               EditValue="base" />
                                            <dxe:HyperlinkEdit Command="{Binding View.DataContext.DeleteCommand}"
                                                               CommandParameter="{Binding RowData.Row.Currency}"
                                                               EditValue="delete" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Currency.Name"
                                            Header="Name" />
                            <dxg:GridColumn FieldName="Currency.Symbol"
                                            Header="Symbol" />
                            <dxg:GridColumn FieldName="LatestDate"
                                            Header="Last Date" />
                            <dxg:GridColumn FieldName="LatestValue"
                                            Header="Last Value">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:TextEdit Name="PART_Editor"
                                                      Mask="c4"
                                                      MaskType="Numeric"
                                                      MaskCulture="{Binding RowData.Row.BaseCurrency.Culture}"
                                                      MaskUseAsDisplayFormat="True" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="History"
                                            Header="History">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SparklineEditSettings>
                                        <dxe:SparklineEditSettings.StyleSettings>
                                            <dxe:LineSparklineStyleSettings Brush="BlueViolet"
                                                                            LineWidth="1" />
                                        </dxe:SparklineEditSettings.StyleSettings>
                                    </dxe:SparklineEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False"
                                           RowMinHeight="24"
                                           ShowGroupPanel="False"
                                           ShowSearchPanelMode="Always">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding EditCommand}"
                                                           CommandParameter="{Binding ElementName=grid, Path=CurrentItem.Currency}"
                                                           EventName="RowDoubleClick" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel Grid.Row="2"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <dxc:SimpleButton Command="{Binding EditCommand}"
                                  Style="{StaticResource ActionButton}"
                                  Content="Add" />
                <dxc:SimpleButton Command="{Binding UpdateCommand}"
                                  Style="{StaticResource ActionButton}"
                                  Content="Update Current" />
                <dxc:SimpleButton Command="{Binding UpdateAllCommand}"
                                  Style="{StaticResource ActionButton}"
                                  Content="Update All Pairs" />
                <dxc:SimpleButton Margin="15,0,7,0"
                                  Command="{Binding CloseCommand}"
                                  Style="{StaticResource ActionButton}"
                                  Content="Close"
                                  IsDefault="True" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>