fita/fita.ui/Views/Currencies/CurrencyDetailsView.xaml

<UserControl
    x:Class="fita.ui.Views.Currencies.CurrencyDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:currencies="clr-namespace:fita.ui.ViewModels.Currencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance currencies:CurrencyDetailsViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource H1}"
                Text="{DXBinding '`Currency: ` + Currency.Name'}" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15" Orientation="Vertical">
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Name"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Currency.Name, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Symbol"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Currency.Symbol, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Prefix"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Currency.Prefix, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Suffix"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding Currency.Suffix, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        Margin="0,20,0,0"
                        AddColonToLabel="True"
                        Label="Example"
                        LabelPosition="Top">
                        <dxe:TextEdit
                            Height="30"
                            Background="#EDFAFA"
                            EditValue="{DXBinding 'Currency.Prefix + `108.3` + Currency.Suffix',
                                                  Mode=OneWay}"
                            FontSize="14"
                            IsReadOnly="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="dxc:SimpleButton">
                        <Setter Property="Padding" Value="30,5" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </StackPanel.Resources>
                <dxc:SimpleButton Command="{Binding SaveCommand}" Content="Save" />
                <dxc:SimpleButton
                    Margin="15,0,7,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>