fita/fita.ui/Views/Home/AssetsView.xaml

<UserControl
    x:Class="fita.ui.Views.Home.AssetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:fita.ui.ViewModels.Home"
    d:DataContext="{d:DesignInstance viewModels:AssetsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Currency2Template">
                <dxe:TextEdit
                    Name="PART_Editor"
                    HorizontalAlignment="Right"
                    Mask="c2"
                    MaskCulture="{Binding RowData.Row.Culture}"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <Border Style="{StaticResource HomeSectionBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource H2}"
                Text="Assets" />
            <Line Grid.Row="1" Style="{StaticResource HomeSectionLine}" />
            <dxg:GridControl
                x:Name="grid"
                Grid.Row="2"
                Margin="5"
                Background="Transparent"
                FontSize="15"
                ItemsSource="{Binding Data}"
                ShowBorder="False">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Header="Name" />
                    <dxg:GridColumn
                        CellTemplate="{StaticResource Currency2Template}"
                        FieldName="Balance"
                        Header="Amount" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowEditing="False"
                        AutoWidth="True"
                        RowMinHeight="24"
                        ShowColumnHeaders="False"
                        ShowGroupPanel="False"
                        ShowHorizontalLines="False"
                        ShowIndicator="False"
                        ShowSearchPanelMode="Never"
                        ShowVerticalLines="False"
                        VerticalScrollbarVisibility="Hidden" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Line Grid.Row="3" Style="{StaticResource HomeSectionLine}" />
            <StackPanel
                Grid.Row="4"
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="15"
                    Text="Total = " />
                <dxe:TextEdit
                    VerticalAlignment="Center"
                    EditValue="{Binding TotalAmount}"
                    FontFamily="Roboto"
                    FontSize="15"
                    IsReadOnly="True"
                    Mask="c2"
                    MaskCulture="{Binding BaseCulture}"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True"
                    ShowBorder="False" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>