fita/fita.ui/Views/Home/HomeView.xaml

<UserControl
    DataContext="{dxmvvm:ViewModelSource Type=home:HomeViewModel}"
    d:DataContext="{d:DesignInstance home:HomeViewModel}"
    mc:Ignorable="d"
    x:Class="fita.ui.Views.Home.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:home="clr-namespace:fita.ui.ViewModels.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:fita.ui.Views.Home"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="dxe:TextEdit" x:Key="KeyNumber">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="ShowBorder" Value="False" />
                <Setter Property="MaskUseAsDisplayFormat" Value="True" />
                <Setter Property="MaskType" Value="Numeric" />
                <Setter Property="Mask" Value="c0" />
                <Setter Property="MaskCulture" Value="{Binding BanksViewModel.BaseCulture}" />
            </Style>

            <Style TargetType="TextBlock" x:Key="KeyText">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#693c72" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Background="{StaticResource BgStartBrush}"
                Grid.Row="0"
                Height="50">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{StaticResource White1Brush}"
                            Style="{StaticResource H1}"
                            Text="Home" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="30">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <dxe:TextEdit
                            EditValue="{Binding NetWorth, Mode=OneWay}"
                            Foreground="#d97642"
                            Grid.Column="0"
                            Style="{StaticResource KeyNumber}" />
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource KeyText}"
                            Text="net worth" />
                        <dxe:TextEdit
                            EditValue="{Binding PLMonth, Mode=OneWay}"
                            Foreground="#966c3b"
                            Grid.Column="1"
                            Style="{StaticResource KeyNumber}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource KeyText}"
                            Text="pl" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="30">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit
                            EditValue="{Binding IncomeMonth, Mode=OneWay}"
                            Foreground="#9ecca4"
                            Grid.Column="0"
                            Style="{StaticResource KeyNumber}" />
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource KeyText}"
                            Text="income this month" />
                        <dxe:TextEdit
                            EditValue="{Binding ExpensesMonth, Mode=OneWay}"
                            Foreground="#d49d42"
                            Grid.Column="1"
                            Style="{StaticResource KeyNumber}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource KeyText}"
                            Text="expenses this month" />
                    </Grid>
                </Grid>

                <views:BanksView
                    DataContext="{Binding BanksViewModel}"
                    Grid.Column="0"
                    Grid.Row="1" />
                <views:InvestmentsView
                    DataContext="{Binding InvestmentsViewModel}"
                    Grid.Column="0"
                    Grid.Row="2" />
                <views:CreditCardsView
                    DataContext="{Binding CreditCardsViewModel}"
                    Grid.Column="1"
                    Grid.Row="1" />
                <views:AssetsView
                    DataContext="{Binding AssetsViewModel}"
                    Grid.Column="1"
                    Grid.Row="2" />

            </Grid>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>