fita/fita.ui/Themes/ClickableMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:fita.ui.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type controls:ClickableMenuItem}">
        <Setter Property="GroupName" Value="SideMenuGroup" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ClickableMenuItem}">
                    <RadioButton
                        Height="40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        GroupName="{TemplateBinding GroupName}"
                        IsChecked="{TemplateBinding IsChecked}">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border
                                    x:Name="Bd"
                                    Margin="0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10, 0, 0, 10">
                                    <Grid Margin="10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Column="0"
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Fill="{StaticResource White1Brush}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type controls:ClickableMenuItem}}}" Stretch="Uniform" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="15"
                                            FontWeight="Normal"
                                            Foreground="{StaticResource White1Brush}"
                                            Text="{Binding Path=LeftCaption, RelativeSource={RelativeSource AncestorType={x:Type controls:ClickableMenuItem}}}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="10,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto Condensed"
                                            FontSize="14"
                                            Foreground="{StaticResource White1Brush}"
                                            Opacity="0.6"
                                            Text="{Binding Path=RightCaption, RelativeSource={RelativeSource AncestorType={x:Type controls:ClickableMenuItem}}}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#1F26A0DA" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#3D26A0DA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>