fita/fita.ui/Themes/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BgStarColour">#FF40444D</Color>
    <Color x:Key="BgEndColour">#FF232A31</Color>
    <Color x:Key="TitleColour">#FF33A3CD</Color>
    <Color x:Key="DarkTitleColour">#4403739D</Color>
    <Color x:Key="TitleFaintColour">#8833A3CD</Color>
    <Color x:Key="Gray1Colour">#FFC0C6D4</Color>
    <Color x:Key="Blue1Colour">#FFB7C2CB</Color>
    <Color x:Key="White1Colour">#FFEEEEEE</Color>
    <Color x:Key="Yellow1Colour">#fbeeac</Color>

    <SolidColorBrush Color="{StaticResource BgStarColour}" x:Key="BgStartBrush" />
    <SolidColorBrush Color="{StaticResource BgEndColour}" x:Key="BgEndBrush" />
    <SolidColorBrush Color="{StaticResource TitleColour}" x:Key="TitleBrush" />
    <SolidColorBrush Color="{StaticResource DarkTitleColour}" x:Key="DarkTitleBrush" />
    <SolidColorBrush Color="{StaticResource TitleFaintColour}" x:Key="TitleFaintBrush" />
    <SolidColorBrush Color="{StaticResource Blue1Colour}" x:Key="Blue1Brush" />
    <SolidColorBrush Color="{StaticResource Gray1Colour}" x:Key="Gray1Brush" />
    <SolidColorBrush Color="{StaticResource White1Colour}" x:Key="White1Brush" />
    <SolidColorBrush Color="{StaticResource Yellow1Colour}" x:Key="Yellow1Brush" />

    <Style TargetType="dxg:RowControl">
        <Setter Property="FontFamily" Value="JetBrains Mono" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style TargetType="dxe:HyperlinkEdit">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
    </Style>

</ResourceDictionary>