fita/fita.ui/Themes/ViewRadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:fita.ui.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type controls:ViewRadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ViewRadioButton}">
                    <RadioButton
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        GroupName="{TemplateBinding GroupName}"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        IsChecked="{TemplateBinding IsChecked}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Stretch">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    Margin="0,0,4,0"
                                    x:Name="Bd">
                                    <Grid Margin="10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Fill="{StaticResource DarkTitleBrush}"
                                            Grid.Column="0"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Width="24">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type controls:ViewRadioButton}}}" Stretch="Uniform" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Text="{Binding Path=Caption, RelativeSource={RelativeSource AncestorType={x:Type controls:ViewRadioButton}}}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Bd" Value="#1F26A0DA" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="Bd" Value="#3D26A0DA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>