fita/fita.ui/Resources/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="H1">
        <Setter Property="FontFamily" Value="Roboto Condensed" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="H2">
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="10,8,10,5" />
    </Style>

    <Style TargetType="dx:SimpleButton" x:Key="ActionButton">
        <Setter Property="Padding" Value="20,0" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style TargetType="dxg:GridControl">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SelectionMode" Value="Cell" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
    </Style>

    <Style TargetType="Border" x:Key="HomeSectionBorder">
        <Setter Property="Margin" Value="4,4,0,0" />
        <Setter Property="Background" Value="#eee" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style TargetType="Line" x:Key="HomeSectionLine">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="0.5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="X1" Value="0" />
        <Setter Property="X2" Value="1" />
        <Setter Property="Y1" Value="0" />
        <Setter Property="Y2" Value="0" />
    </Style>

</ResourceDictionary>