fita/fita.ui/Views/Reports/CategoryEvolutionReportView.xaml

<UserControl
    DataContext="{dxmvvm:ViewModelSource Type=reports:CategoryEvolutionReportViewModel}"
    d:DataContext="{d:DesignInstance reports:CategoryEvolutionReportViewModel}"
    mc:Ignorable="d"
    x:Class="fita.ui.Views.Reports.CategoryEvolutionReportView"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:fita.ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reports="clr-namespace:fita.ui.ViewModels.Reports"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="popupContentTemplate">
                <dxg:GridControl
                    AllowColumnMRUFilterList="False"
                    AllowMRUFilterList="False"
                    AutoGenerateColumns="None"
                    IsFilterEnabled="False"
                    ShowBorder="False"
                    ShowLoadingPanel="False"
                    x:Name="PART_GridControl">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" Width="140" />
                        <dxg:GridColumn Binding="{Binding Group, Converter={converters:EnumDisplayConverter}}" FieldName="Group" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowFilterEditor="False"
                            HorizontalScrollbarVisibility="Hidden"
                            ScrollAnimationDuration="0"
                            ShowColumnHeaders="False"
                            ShowGroupPanel="False"
                            ShowHorizontalLines="False"
                            ShowIndicator="False"
                            ShowSearchPanelCloseButton="False"
                            ShowValidationAttributeErrors="False"
                            ShowVerticalLines="False">
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition
                                    FieldName="Group"
                                    PredefinedFormatName="GreenFillWithDarkGreenText"
                                    Value1="{x:Static enums:CategoryGroupEnum.PersonalIncome}"
                                    ValueRule="Equal" />
                                <dxg:FormatCondition
                                    FieldName="Group"
                                    PredefinedFormatName="LightRedFillWithDarkRedText"
                                    Value1="{x:Static enums:CategoryGroupEnum.PersonalExpenses}"
                                    ValueRule="Equal" />
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnViewLoadedCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Background="{StaticResource BgStartBrush}"
                Grid.Row="0"
                Height="50">

                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{StaticResource White1Brush}"
                            Style="{StaticResource H1}"
                            Text="{DXBinding '`Report: ` + SelectedCategory.Name + ` (Month)`'}" />
                    </StackPanel>
                </Grid>

            </Border>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <GroupBox
                        Header="Category"
                        HorizontalAlignment="Center"
                        Margin="10">
                        <dxg:LookUpEdit
                            AllowRecreatePopupContent="False"
                            AutoPopulateColumns="False"
                            DisplayMember="Name"
                            EditValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                            FilterCondition="Contains"
                            ImmediatePopup="True"
                            IncrementalFiltering="True"
                            IsTextEditable="False"
                            ItemsSource="{Binding Categories}"
                            PopupContentTemplate="{StaticResource popupContentTemplate}"
                            ShowSizeGrip="True"
                            VerticalAlignment="Center"
                            Width="180" />
                    </GroupBox>

                    <GroupBox
                        Header="Period"
                        HorizontalAlignment="Center"
                        Margin="10">
                        <dxlc:LayoutControl Orientation="Horizontal">
                            <dxlc:LayoutGroup
                                GroupBoxDisplayMode="Light"
                                HorizontalAlignment="Center"
                                ItemSpace="20"
                                Orientation="Horizontal">
                                <dxlc:LayoutItem Label="From">
                                    <dxe:DateEdit
                                        EditValue="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}"
                                        ShowToday="True"
                                        ShowWeekNumbers="True"
                                        Width="100" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="To">
                                    <dxe:DateEdit
                                        EditValue="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"
                                        ShowToday="True"
                                        ShowWeekNumbers="True"
                                        Width="100" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </GroupBox>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    FontSize="30"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource H2}"
                    Text="PL" />

                <dxc:ChartControl
                    AnimationMode="OnLoad"
                    BorderThickness="0"
                    Grid.Row="1"
                    Name="chart1"
                    Padding="0">
                    <dxc:ChartControl.Diagram>
                        <dxc:XYDiagram2D>
                            <dxc:XYDiagram2D.Resources>
                                <Style TargetType="dxc:BarSideBySideSeries2D">
                                    <Setter Property="AnimationAutoStartMode" Value="PlayOnce" />
                                    <Setter Property="LabelsVisibility" Value="True" />
                                    <Setter Property="CrosshairLabelPattern" Value="{}{A}: {V:c0}" />
                                    <Setter Property="ArgumentScaleType" Value="Qualitative" />
                                    <Setter Property="ArgumentDataMember" Value="Month" />
                                    <Setter Property="ValueDataMember" Value="Value" />
                                    <Setter Property="Model">
                                        <Setter.Value>
                                            <dxc:FlatBar2DModel />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxc:XYDiagram2D.Resources>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D GridLinesVisible="False" />
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D
                                    GridLinesMinorVisible="False"
                                    GridLinesVisible="True"
                                    Interlaced="False" />
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.Series>
                                <dxc:BarSideBySideSeries2D DataSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}">
                                    <dxc:BarSideBySideSeries2D.Label>
                                        <dxc:SeriesLabel TextPattern="{}{V:c0}" />
                                    </dxc:BarSideBySideSeries2D.Label>
                                </dxc:BarSideBySideSeries2D>
                            </dxc:XYDiagram2D.Series>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl.Diagram>
                </dxc:ChartControl>

            </Grid>

        </Grid>
    </dx:LoadingDecorator>

</UserControl>