fita/fita.ui/Views/Reports/IncomeExpensesReportView.xaml

<UserControl
    x:Class="fita.ui.Views.Reports.IncomeExpensesReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reports="clr-namespace:fita.ui.ViewModels.Reports"
    x:Name="this"
    d:DataContext="{d:DesignInstance reports:IncomeExpensesReportViewModel}"
    DataContext="{dxmvvm:ViewModelSource Type=reports:IncomeExpensesReportViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Currency2Template">
                <dxe:TextEdit
                    Name="PART_Editor"
                    HorizontalAlignment="Right"
                    Mask="c2"
                    MaskCulture="{Binding RowData.Row.Account.Currency.Culture}"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Height="50"
                Background="{StaticResource BgStartBrush}">

                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Foreground="{StaticResource White1Brush}"
                            Style="{StaticResource H1}"
                            Text="Report: Income/Expenses" />
                    </StackPanel>
                </Grid>

            </Border>

            <GroupBox
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                Header="Period">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup
                        HorizontalAlignment="Center"
                        GroupBoxDisplayMode="Light"
                        ItemSpace="20"
                        Orientation="Horizontal">
                        <dxlc:LayoutItem Label="From">
                            <dxe:DateEdit
                                Width="100"
                                EditValue="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}"
                                ShowToday="True"
                                ShowWeekNumbers="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="To">
                            <dxe:DateEdit
                                Width="100"
                                EditValue="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"
                                ShowToday="True"
                                ShowWeekNumbers="True" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </GroupBox>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Style="{StaticResource H2}"
                    Text="Income" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Style="{StaticResource H2}"
                    Text="Expenses" />

                <dxg:GridControl
                    x:Name="grid"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,5,5,0"
                    ItemsSource="{Binding Income}"
                    SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            Width="60"
                            FieldName="Date"
                            Header="Date">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="80"
                            FieldName="Account"
                            GroupIndex="0"
                            Header="Account" />
                        <dxg:GridColumn FieldName="Description" Header="Description" />
                        <dxg:GridColumn
                            Width="60"
                            FieldName="Category"
                            Header="Category" />
                        <dxg:GridColumn
                            Width="70"
                            CellTemplate="{StaticResource Currency2Template}"
                            FieldName="Amount"
                            Header="Amount" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowEditing="False"
                            AutoWidth="True"
                            GroupSummaryDisplayMode="AlignByColumns"
                            RowMinHeight="24"
                            ShowGroupPanel="True"
                            ShowIndicator="False"
                            ShowSearchPanelMode="Always"
                            VerticalScrollbarVisibility="Auto" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem
                            DisplayFormat="Total = {0:c2}"
                            FieldName="Amount"
                            SummaryType="Sum" />
                    </dxg:GridControl.GroupSummary>
                </dxg:GridControl>

                <dxg:GridControl
                    x:Name="grid2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,5,0"
                    ItemsSource="{Binding Expenses}"
                    SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            Width="60"
                            FieldName="Date"
                            Header="Date">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="80"
                            FieldName="Account"
                            GroupIndex="0"
                            Header="Account" />
                        <dxg:GridColumn FieldName="Description" Header="Description" />
                        <dxg:GridColumn
                            Width="60"
                            FieldName="Category"
                            Header="Category" />
                        <dxg:GridColumn
                            Width="70"
                            CellTemplate="{StaticResource Currency2Template}"
                            FieldName="Amount"
                            Header="Amount" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowEditing="False"
                            AutoWidth="True"
                            GroupSummaryDisplayMode="AlignByColumns"
                            RowMinHeight="24"
                            ShowGroupPanel="True"
                            ShowIndicator="False"
                            ShowSearchPanelMode="Always"
                            VerticalScrollbarVisibility="Auto" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem
                            DisplayFormat="Total = {0:c2}"
                            FieldName="Amount"
                            SummaryType="Sum" />
                    </dxg:GridControl.GroupSummary>
                </dxg:GridControl>

                <dxc:ChartControl
                    Name="chart1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0"
                    AnimationMode="OnLoad"
                    BorderThickness="0">
                    <dxc:ChartControl.Diagram>
                        <dxc:SimpleDiagram2D>
                            <dxc:SimpleDiagram2D.Series>
                                <dxc:PieSeries2D
                                    AnimationAutoStartMode="PlayOnce"
                                    ArgumentDataMember="Category"
                                    ArgumentScaleType="Qualitative"
                                    DataSource="{Binding IncomePie, UpdateSourceTrigger=PropertyChanged}"
                                    HoleRadiusPercent="70"
                                    LabelsVisibility="True"
                                    ToolTipPointPattern="{}{A}: {V:0}"
                                    ValueDataMember="Amount">
                                    <dxc:PieSeries2D.TotalLabel>
                                        <dxc:PieTotalLabel
                                            x:Name="pieTotalLabel"
                                            Content="{Binding TotalIncome, StringFormat={}{0:c2}}"
                                            TextPattern="{}{TV:0}">
                                            <dxc:PieTotalLabel.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="{dxi:ThemeResource {dxct:ChartBrushesThemeKey ResourceKey=ChartBackgroundBrush}}" />
                                                        <Viewbox
                                                            Width="{Binding Path=DonutHoleDiameter, ElementName=pieTotalLabel}"
                                                            Height="{Binding Path=DonutHoleDiameter, ElementName=pieTotalLabel}"
                                                            MinWidth="100"
                                                            MinHeight="100">
                                                            <Border Padding="15">
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Left" Text="TOTAL" />
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        FontSize="40"
                                                                        FontWeight="Bold"
                                                                        Text="{Binding}" />
                                                                </StackPanel>
                                                            </Border>
                                                        </Viewbox>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxc:PieTotalLabel.ContentTemplate>
                                        </dxc:PieTotalLabel>
                                    </dxc:PieSeries2D.TotalLabel>
                                    <dxc:PieSeries2D.Label>
                                        <dxc:SeriesLabel
                                            dxc:PieSeries.LabelPosition="TwoColumns"
                                            RenderMode="Rectangle"
                                            TextPattern="{}{A}, {VP:P0}" />
                                    </dxc:PieSeries2D.Label>
                                </dxc:PieSeries2D>
                            </dxc:SimpleDiagram2D.Series>
                        </dxc:SimpleDiagram2D>
                    </dxc:ChartControl.Diagram>
                </dxc:ChartControl>

                <dxc:ChartControl
                    Name="chart2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0"
                    AnimationMode="OnLoad"
                    BorderThickness="0">
                    <dxc:ChartControl.Diagram>
                        <dxc:SimpleDiagram2D>
                            <dxc:SimpleDiagram2D.Series>
                                <dxc:PieSeries2D
                                    ArgumentDataMember="Category"
                                    ArgumentScaleType="Qualitative"
                                    DataSource="{Binding ExpensesPie, UpdateSourceTrigger=PropertyChanged}"
                                    HoleRadiusPercent="70"
                                    LabelsVisibility="True"
                                    ToolTipPointPattern="{}{A}: {V:0}"
                                    ValueDataMember="Amount">
                                    <dxc:PieSeries2D.TotalLabel>
                                        <dxc:PieTotalLabel
                                            x:Name="pieTotalLabel2"
                                            Content="{Binding TotalExpenses, StringFormat={}{0:c2}}"
                                            TextPattern="{}{TV:0}">
                                            <dxc:PieTotalLabel.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="{dxi:ThemeResource {dxct:ChartBrushesThemeKey ResourceKey=ChartBackgroundBrush}}" />
                                                        <Viewbox
                                                            Width="{Binding Path=DonutHoleDiameter, ElementName=pieTotalLabel}"
                                                            Height="{Binding Path=DonutHoleDiameter, ElementName=pieTotalLabel}"
                                                            MinWidth="100"
                                                            MinHeight="100">
                                                            <Border Padding="15">
                                                                <StackPanel>
                                                                    <TextBlock HorizontalAlignment="Left" Text="TOTAL" />
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        FontSize="40"
                                                                        FontWeight="Bold"
                                                                        Text="{Binding}" />
                                                                </StackPanel>
                                                            </Border>
                                                        </Viewbox>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxc:PieTotalLabel.ContentTemplate>
                                        </dxc:PieTotalLabel>
                                    </dxc:PieSeries2D.TotalLabel>
                                    <dxc:PieSeries2D.Label>
                                        <dxc:SeriesLabel
                                            dxc:PieSeries.LabelPosition="TwoColumns"
                                            RenderMode="Rectangle"
                                            TextPattern="{}{A}, {VP:P0}" />
                                    </dxc:PieSeries2D.Label>
                                </dxc:PieSeries2D>
                            </dxc:SimpleDiagram2D.Series>
                        </dxc:SimpleDiagram2D>
                    </dxc:ChartControl.Diagram>
                </dxc:ChartControl>

            </Grid>

        </Grid>
    </dx:LoadingDecorator>

</UserControl>