fita/fita.ui/Views/Reports/NetWorthReportView.xaml

<UserControl
    x:Class="fita.ui.Views.Reports.NetWorthReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reports="clr-namespace:fita.ui.ViewModels.Reports"
    x:Name="this"
    d:DataContext="{d:DesignInstance reports:NetWorthReportViewModel}"
    DataContext="{dxmvvm:ViewModelSource Type=reports:NetWorthReportViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Height="50"
                Background="{StaticResource BgStartBrush}">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Foreground="{StaticResource White1Brush}"
                            Style="{StaticResource H1}"
                            Text="Report: Net Worth" />
                    </StackPanel>
                </Grid>
            </Border>

            <dxc:ChartControl
                Grid.Row="1"
                AnimationMode="OnLoad"
                DataSource="{Binding Data}">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D GridLinesVisible="True">
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ContinuousDateTimeScaleOptions />
                                </dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range AutoSideMargins="False" SideMarginsValue="1800000" />
                                </dxc:AxisX2D.WholeRange>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D
                                GridLinesMinorVisible="False"
                                GridLinesVisible="True"
                                Interlaced="False">
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="{Binding BaseCurrency.Symbol, UpdateSourceTrigger=PropertyChanged}" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.Series>
                            <dxc:LineSeries2D
                                ArgumentDataMember="Date"
                                CrosshairLabelPattern="{}{S}: {V:c2}"
                                DisplayName="Banks"
                                ValueDataMember="Banks" />
                            <dxc:LineSeries2D
                                ArgumentDataMember="Date"
                                CrosshairLabelPattern="{}{S}: {V:c2}"
                                DisplayName="Assets"
                                ValueDataMember="Assets" />
                            <dxc:LineSeries2D
                                ArgumentDataMember="Date"
                                CrosshairLabelPattern="{}{S}: {V:c2}"
                                DisplayName="Credit Cards"
                                ValueDataMember="CreditCards" />
                            <dxc:LineSeries2D
                                ArgumentDataMember="Date"
                                CrosshairLabelPattern="{}{S}: {V:c2}"
                                DisplayName="Investments"
                                ValueDataMember="Investments" />
                            <dxc:LineSeries2D
                                ArgumentDataMember="Date"
                                CrosshairLabelPattern="{}{S}: {V:c2}"
                                DisplayName="Net Worth"
                                ValueDataMember="NetWorth" />
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Left" MarkerMode="CheckBox" />
                </dxc:ChartControl.Legend>
            </dxc:ChartControl>

        </Grid>
    </dx:LoadingDecorator>

</UserControl>