fita/fita.ui/Views/Reports/NetWorthReportView.xaml

<UserControl
    DataContext="{dxmvvm:ViewModelSource Type=reports:NetWorthReportViewModel}"
    d:DataContext="{d:DesignInstance reports:NetWorthReportViewModel}"
    mc:Ignorable="d"
    x:Class="fita.ui.Views.Reports.NetWorthReportView"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reports="clr-namespace:fita.ui.ViewModels.Reports"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Background="{StaticResource BgStartBrush}"
                Grid.Row="0"
                Height="50">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{StaticResource White1Brush}"
                            Style="{StaticResource H1}"
                            Text="Report: Net Worth" />
                    </StackPanel>
                </Grid>
            </Border>

            <dxc:ChartControl
                AnimationMode="OnLoad"
                BorderThickness="0"
                DataSource="{Binding Data}"
                Grid.Row="1">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D GridLinesVisible="True">
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ContinuousDateTimeScaleOptions />
                                </dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range AutoSideMargins="False" SideMarginsValue="1800000" />
                                </dxc:AxisX2D.WholeRange>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D
                                GridLinesMinorVisible="False"
                                GridLinesVisible="True"
                                Interlaced="False">
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="{Binding BaseCurrency.Symbol, UpdateSourceTrigger=PropertyChanged}" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.Series>
                            <dxc:SplineSeries2D DisplayName="Banks" ValueDataMember="Banks" />
                            <dxc:SplineSeries2D DisplayName="Credit Cards" ValueDataMember="CreditCards" />
                            <dxc:SplineSeries2D DisplayName="Assets" ValueDataMember="Assets" />
                            <dxc:SplineSeries2D DisplayName="Investments" ValueDataMember="Investments" />
                            <dxc:SplineSeries2D DisplayName="Net Worth" ValueDataMember="NetWorth" />
                        </dxc:XYDiagram2D.Series>
                        <dxc:XYDiagram2D.Resources>
                            <Style TargetType="dxc:SplineSeries2D">
                                <Setter Property="ArgumentDataMember" Value="Date" />
                                <Setter Property="CrosshairLabelPattern" Value="{}{S}: {V:c2}" />
                                <Setter Property="LineTension" Value="0.7" />
                                <Setter Property="LineStyle">
                                    <Setter.Value>
                                        <dxc:LineStyle Thickness="3" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxc:XYDiagram2D.Resources>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions GroupHeaderPattern="{}{A:dd.MMM.yyyy}" />
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Left" MarkerMode="CheckBox" />
                </dxc:ChartControl.Legend>
            </dxc:ChartControl>

        </Grid>
    </dx:LoadingDecorator>

</UserControl>