fita/fita.ui/Views/Categories/CategoriesView.xaml

<UserControl
    x:Class="fita.ui.Views.Categories.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:categories="clr-namespace:fita.ui.ViewModels.Categories"
    xmlns:converters="clr-namespace:fita.ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:enums="clr-namespace:fita.data.Enums;assembly=fita.data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance categories:CategoriesViewModel}"
    DataContext="{dxmvvm:ViewModelSource Type=categories:CategoriesViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource H1}"
                Text="Categories" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15" Orientation="Vertical">
                    <dxg:GridControl x:Name="grid" ItemsSource="{Binding Data}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Width="Auto">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:HyperlinkEdit
                                                Command="{Binding View.DataContext.EditCommand}"
                                                CommandParameter="{Binding RowData.Row}"
                                                EditValue="edit" />
                                            <dxe:HyperlinkEdit
                                                Command="{Binding View.DataContext.DeleteCommand}"
                                                CommandParameter="{Binding RowData.Row}"
                                                EditValue="delete" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="Auto"
                                FieldName="Name"
                                Header="Name" />
                            <dxg:GridColumn
                                Binding="{Binding Group, Converter={converters:EnumDisplayConverter}}"
                                FieldName="Group"
                                Header="Group" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowEditing="False"
                                RowMinHeight="24"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Always">
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition
                                        FieldName="Group"
                                        PredefinedFormatName="GreenFillWithDarkGreenText"
                                        Value1="{x:Static enums:CategoryGroupEnum.PersonalIncome}"
                                        ValueRule="Equal" />
                                    <dxg:FormatCondition
                                        FieldName="Group"
                                        PredefinedFormatName="LightRedFillWithDarkRedText"
                                        Value1="{x:Static enums:CategoryGroupEnum.PersonalExpenses}"
                                        ValueRule="Equal" />
                                    <dxg:FormatCondition
                                        FieldName="Group"
                                        PredefinedFormatName="YellowFillWithDarkYellowText"
                                        Value1="{x:Static enums:CategoryGroupEnum.BusinessExpenses}"
                                        ValueRule="Equal" />
                                    <dxg:FormatCondition
                                        FieldName="Group"
                                        PredefinedFormatName="LightGreenFill"
                                        Value1="{x:Static enums:CategoryGroupEnum.BusinessIncome}"
                                        ValueRule="Equal" />
                                </dxg:TableView.FormatConditions>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=grid, Path=CurrentItem}"
                                        EventName="RowDoubleClick" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <dxc:SimpleButton
                    Command="{Binding EditCommand}"
                    Content="Add"
                    Style="{StaticResource ActionButton}" />
                <dxc:SimpleButton
                    Margin="15,0,7,0"
                    Command="{Binding CloseCommand}"
                    Content="Close"
                    IsDefault="True"
                    Style="{StaticResource ActionButton}" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>