fita/fita.ui/Views/CategoriesView.xaml

<UserControl
    x:Class="fita.ui.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:fita.ui.Services"
    xmlns:themeKeys="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
    xmlns:viewModels="clr-namespace:fita.ui.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutGroup">
            <Setter Property="ItemSpace" Value="10" />
        </Style>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="AddColonToLabel" Value="True" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LabelVerticalAlignment" Value="Top" />
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="dxlc:LayoutItemLabel">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Background="{dxi:ThemeResource ThemeKey={themeKeys:HamburgerMenuBrushesThemeKey ResourceKey=PaneBackgroundBrush}}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <dxlc:LayoutControl Grid.Row="0" Padding="0">
                        <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label
                                Margin="2"
                                VerticalAlignment="Center"
                                Content="Currencies"
                                FontSize="16" />
                            <dxwui:HamburgerMenuBottomBarNavigationButton
                                Width="32"
                                Command="{Binding AddCommand}"
                                Glyph="../Resources/Icons/Add_32x32.png"
                                GlyphHeight="16"
                                GlyphWidth="16" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                    <ListView
                        Grid.Row="1"
                        dxc:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Currencies}"
                        SelectedItem="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="4,4"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Background="{dxi:ThemeResource ThemeKey={themeKeys:HamburgerMenuBrushesThemeKey ResourceKey=PaneBackgroundBrush}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="34"
                        Text="{Binding SelectedCurrency.Name}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <dxwui:HamburgerMenuBottomBarNavigationButton
                            Width="40"
                            Glyph="../Resources/Icons/Refresh_32x32.png"
                            GlyphHeight="16"
                            GlyphWidth="16"
                            IsEnabled="False" />
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="1" />

                <dxlc:LayoutControl Grid.Row="2">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Name">
                            <dxe:TextEdit EditValue="{Binding SelectedCurrency.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <dxmvvm:Interaction.Behaviors>
                                    <services:FocusService x:Name="NameFocusService" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:TextEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Symbol">
                            <dxe:TextEdit EditValue="{Binding SelectedCurrency.Symbol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem VerticalAlignment="Stretch" Label="Historical Rate">
                            <dxg:GridControl
                                MaxHeight="600"
                                VerticalAlignment="Stretch"
                                FontSize="14"
                                ItemsSource="{Binding SelectedCurrency.ExchangeData.Data}"
                                SelectedItem="{Binding SelectedRow}"
                                SelectionMode="Row">
                                <dxg:GridColumn FieldName="Date" Header="Date" />
                                <dxg:GridColumn FieldName="Value" Header="Value" />
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        NewItemRowPosition="Bottom"
                                        ShowGroupPanel="False"
                                        VerticalScrollbarVisibility="Auto">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:KeyToCommand Command="{Binding DeleteRowCommand}" KeyGesture="Del" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding OkCommand}" Content="OK" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        IsCancel="True" />
                </StackPanel>
            </Grid>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>