fita/fita.ui/Views/CurrenciesView.xaml

<UserControl
    x:Class="fita.ui.Views.CurrenciesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:fita.ui.Services"
    xmlns:themeKeys="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
    xmlns:viewModels="clr-namespace:fita.ui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CurrenciesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{dxmvvm:ViewModelSource Type=viewModels:CurrenciesViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource H1}"
                Text="Currencies" />

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup ItemSpace="15" Orientation="Vertical">
                    <dxlc:LayoutItem
                        AddColonToLabel="True"
                        Label="Current Base Currency"
                        LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding FileSettings.BaseCurrency.Name}" IsReadOnly="True" />
                    </dxlc:LayoutItem>
                    <dxg:GridControl ItemsSource="{Binding Currencies}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Width="Auto">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:HyperlinkEdit EditValue="history" />
                                            <dxe:HyperlinkEdit EditValue="edit" />
                                            <dxe:HyperlinkEdit EditValue="base" />
                                            <dxe:HyperlinkEdit EditValue="delete" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Name" Header="Name" />
                            <dxg:GridColumn FieldName="Symbol" Header="Symbol" />
                            <dxg:GridColumn Header="Last Date" />
                            <dxg:GridColumn Header="Last Value" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowEditing="False"
                                RowMinHeight="24"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Always" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="dxc:SimpleButton">
                        <Setter Property="Padding" Value="30,5" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </StackPanel.Resources>
                <dxc:SimpleButton Command="{Binding AddCommand}" Content="Add" />
                <dxc:SimpleButton Command="{Binding UpdateCommand}" Content="Update" />
                <dxc:SimpleButton
                    Margin="15,0,7,0"
                    Command="{Binding CloseCommand}"
                    Content="Close" />
            </StackPanel>
        </Grid>
    </dxc:LoadingDecorator>

</UserControl>