fita/fita.ui/Views/DashboardView.xaml

<UserControl
    x:Class="fita.ui.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themeKeys="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
    xmlns:viewModels="clr-namespace:fita.ui.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type=viewModels:DashboardViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<ControlTemplate x:Key="AddButtonTemplate">
            <Rectangle
                x:Name="baseRect"
                Width="16"
                Height="16"
                Fill="{dxi:ThemeResource ThemeKey={themeKeys:HamburgerMenuBrushesThemeKey ResourceKey=ItemForegroundBrush}}">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="../Resources/Add_32x32.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="baseRect" Property="Fill" Value="{dxi:ThemeResource ThemeKey={themeKeys:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverBackgroundBrush}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->

        <DataTemplate x:Key="MainMenuHeaderTemplate">
            <dxlc:LayoutControl Padding="0,0,0,0">
                <dxlc:LayoutControl.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{dxi:ThemeResource ThemeKey={themeKeys:HamburgerMenuBrushesThemeKey ResourceKey=ItemForegroundBrush}}" />
                    </Style>
                </dxlc:LayoutControl.Resources>
                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Accounts" />
                    <dxwui:HamburgerMenuBottomBarNavigationButton
                        Glyph="../Resources/Add_32x32.png"
                        GlyphHeight="16"
                        GlyphWidth="16" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DataTemplate>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog" />
        <dxmvvm:EventToCommand Command="{Binding RefreshDataCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxwui:HamburgerMenu
            Name="MainMenu"
            HeaderTemplate="{StaticResource MainMenuHeaderTemplate}"
            OpenPaneWidth="250">
            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton
                    Command="{Binding CategoriesCommand}"
                    Glyph="../Resources/Categories_32x32.png"
                    GlyphHeight="24"
                    GlyphWidth="24"
                    Placement="Right"
                    ToolTip="categories" />
                <dxwui:HamburgerMenuBottomBarNavigationButton
                    Command="{Binding CurrenciesCommand}"
                    Glyph="../Resources/Currency_32x32.png"
                    GlyphHeight="24"
                    GlyphWidth="24"
                    Placement="Right"
                    ToolTip="currencies" />
                <dxwui:HamburgerMenuBottomBarNavigationButton
                    Command="{Binding SettingsCommand}"
                    Glyph="../Resources/Settings_32x32.png"
                    GlyphHeight="24"
                    GlyphWidth="24"
                    Placement="Right"
                    ToolTip="settings" />
            </dxwui:HamburgerMenu.BottomBarItems>
        </dxwui:HamburgerMenu>
    </DockPanel>
</UserControl>