fita/fita.ui/Views/ShellView.xaml

<dx:ThemedWindow
    DataContext="{dxmvvm:ViewModelSource Type=viewModels:ShellViewModel}"
    Height="768"
    Icon="../fita.ico"
    ShowTitle="False"
    Title="fita"
    Width="1024"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    mc:Ignorable="d"
    x:Class="fita.ui.Views.ShellView"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:fita.ui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:viewModels="clr-namespace:fita.ui.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/fita.ui;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="waitIndicator">
                <dx:WaitIndicator DeferedVisibility="True" />
            </DataTemplate>

            <Style TargetType="dxwui:PageAdornerControl" x:Key="adornerStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="dxwui:PageAdornerControl">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </dx:ThemedWindow.Resources>

    <dx:ThemedWindow.ToolbarItems>
        <dxb:MainMenuControl ShowBackground="False" VerticalAlignment="Center">
            <dxb:BarSubItem
                Command="{Binding ShowModalViewCommand}"
                CommandParameter="AccountsView"
                Content="Accounts" />
            <dxb:BarSubItem
                Command="{Binding ShowModalViewCommand}"
                CommandParameter="CategoriesView"
                Content="Categories" />
            <dxb:BarSubItem
                Command="{Binding ShowModalViewCommand}"
                CommandParameter="CurrenciesView"
                Content="Currencies" />
            <dxb:BarSubItem
                Command="{Binding ShowModalViewCommand}"
                CommandParameter="SecuritiesView"
                Content="Securities" />
            <dxb:BarSubItem Command="{Binding BackupDbCommand}" Content="Backup" />
        </dxb:MainMenuControl>
    </dx:ThemedWindow.ToolbarItems>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
        <dx:WindowedDocumentUIService
            DocumentShowMode="Dialog"
            WindowStartupLocation="CenterOwner"
            x:Name="ModalWindowDocumentService">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="ShowIcon" Value="False" />
                    <Setter Property="ShowInTaskbar" Value="False" />
                    <Setter Property="ControlBoxButtonSet" Value="MaximizeRestore,Close" />
                    <Setter Property="Width" Value="{Binding Path=Width, FallbackValue=1024}" />
                    <Setter Property="Height" Value="{Binding Path=Height, FallbackValue=600}" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        <dxmvvm:EventToCommand Command="{Binding OnViewLoadedCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    MaxWidth="400"
                    MinWidth="200"
                    Width="250" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource BgStartBrush}" Grid.Column="0">
                <Border.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <controls:ClickableMenuItem IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="controls:ClickableMenuItem">
                        <Setter Property="Command" Value="{Binding Path=DataContext.NavigateCommand, ElementName=this}" />
                        <Setter Property="CommandParameter" Value="{Binding .}" />
                        <Setter Property="Icon" Value="{Binding Icon}" />
                        <Setter Property="LeftCaption" Value="{Binding Caption}" />
                    </Style>
                </Border.Resources>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
                    <StackPanel Margin="0,5,0,0">
                        <ItemsControl ItemsSource="{Binding HomeHamburgerItem}" />
                        <controls:SeparatorMenuItem />
                        <controls:LabelMenuItem LeftCaption="Banks" />
                        <ItemsControl ItemsSource="{Binding BankHamburgerItems}" />
                        <controls:SeparatorMenuItem />
                        <controls:LabelMenuItem LeftCaption="Credit Cards" />
                        <ItemsControl ItemsSource="{Binding CreditCardHamburgerItems}" />
                        <controls:SeparatorMenuItem />
                        <controls:LabelMenuItem LeftCaption="Investment" />
                        <ItemsControl ItemsSource="{Binding InvestmentHamburgerItems}" />
                        <controls:SeparatorMenuItem />
                        <controls:LabelMenuItem LeftCaption="Assets" />
                        <ItemsControl ItemsSource="{Binding AssetHamburgerItems}" />
                        <controls:SeparatorMenuItem />
                        <controls:SeparatorMenuItem />
                        <controls:LabelMenuItem LeftCaption="Reports" />
                        <ItemsControl ItemsSource="{Binding ReportHamburgerItems}" />
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Center"
                ResizeDirection="Columns" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <dxwui:NavigationFrame
                    AnimationSpeedRatio="2"
                    AnimationType="Fade"
                    Grid.Row="0"
                    x:Name="MainNavigationFrame">
                    <dxmvvm:Interaction.Behaviors>
                        <navigation:FrameDocumentUIService PageAdornerControlStyle="{StaticResource adornerStyle}" x:Name="FrameDocumentService">
                            <navigation:FrameDocumentUIService.SplashScreenService>
                                <dx:DXSplashScreenService SplashScreenStartupLocation="CenterOwner" ViewTemplate="{StaticResource waitIndicator}" />
                            </navigation:FrameDocumentUIService.SplashScreenService>
                        </navigation:FrameDocumentUIService>
                    </dxmvvm:Interaction.Behaviors>
                </dxwui:NavigationFrame>

                <Border
                    Background="{StaticResource BgStartBrush}"
                    Grid.Row="1"
                    VerticalAlignment="Stretch">
                    <Label
                        Content="{Binding NotificationMessage}"
                        Foreground="{StaticResource Yellow1Brush}"
                        Opacity="0.8"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Stretch" />
                </Border>
            </Grid>

        </Grid>

        <!--  Initial load of heavy dx controls  -->
        <Grid Height="1" Opacity="0">
            <dxlc:LayoutControl>
                <dxlc:LayoutGroup>
                    <dxg:LookUpEdit />
                    <dxg:GridControl />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>

    </Grid>

</dx:ThemedWindow>