fita/fita.ui/Views/ShellView.xaml

<dx:ThemedWindow
    x:Class="fita.ui.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:enums="clr-namespace:twentySix.Framework.Core.UI.Enums;assembly=twentySix.Framework.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:fita.ui.ViewModels"
    Title="fita"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    DataContext="{dxmvvm:ViewModelSource Type=viewModels:ShellViewModel}"
    Icon="../fita.ico"
    ShowTitle="False"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <dx:ThemedWindow.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="MessageStateToColourConverter" DefaultTarget="Black">
            <dxmvvm:MapItem Source="{x:Static enums:NotificationStatusEnum.Error}" Target="Red" />
            <dxmvvm:MapItem Source="{x:Static enums:NotificationStatusEnum.Success}" Target="Green" />
        </dxmvvm:ObjectToObjectConverter>
    </dx:ThemedWindow.Resources>

    <dx:ThemedWindow.ToolbarItems>
        <dxb:MainMenuControl VerticalAlignment="Center" ShowBackground="False">
            <dxb:BarSubItem Content="File">
                <dxb:BarButtonItem Content="New" />
                <dxb:BarButtonItem Content="Open" />
                <dxb:BarButtonItem Content="Exit" />
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="Tools">
                <dxb:BarButtonItem
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="AccountsView"
                    Content="Accounts"
                    Glyph="../Resources/Icons/Accounts_24x24.png" />
                <dxb:BarButtonItem
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="CategoriesView"
                    Content="Categories"
                    Glyph="../Resources/Icons/Categories_24x24.png" />
                <dxb:BarButtonItem
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="CurrenciesView"
                    Content="Currencies"
                    Glyph="../Resources/Icons/Currency_24x24.png" />
                <dxb:BarButtonItem
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="SecuritiesView"
                    Content="Securities"
                    Glyph="../Resources/Icons/Stocks_24x24.png" />
            </dxb:BarSubItem>
            <dxb:BarButtonItem Content="Help" />
        </dxb:MainMenuControl>
    </dx:ThemedWindow.ToolbarItems>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog" WindowStartupLocation="CenterOwner">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="ShowIcon" Value="False" />
                    <Setter Property="ShowInTaskbar" Value="False" />
                    <Setter Property="ControlBoxButtonSet" Value="MaximizeRestore,Close" />
                    <Setter Property="Width" Value="{Binding Path=Width, FallbackValue=1024}" />
                    <Setter Property="Height" Value="{Binding Path=Height, FallbackValue=600}" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxb:StatusBarControl Grid.Row="1" Caption="Status Bar">
            <dxb:BarStaticItem
                Content="{Binding Message.Message}"
                CustomizationContent="Caret Position"
                Foreground="{Binding Message.Status, Converter={StaticResource MessageStateToColourConverter}}"
                ShowBorder="False" />
        </dxb:StatusBarControl>
    </Grid>

</dx:ThemedWindow>